 SYSTEMATIC REVIEE ON THD EFFECTIVENESS OF POSITIVE PSYCHOLOGY INTERVENTIONS IN PREVENTIONOF MENTAL DISORDERS IN ADULTS
1: Scott AJ, Webb TL, Martyn-St James M, Rowse G, Weich S. Improving sleep
quality leads to better mental health: A meta-analysis of randomised controlled
trials. Sleep Med Rev. 2021 Dec;60:101556. doi: 10.1016/j.smrv.2021.101556. Epub
2021 Sep 23. PMID: 34607184; PMCID: PMC8651630.

2: Pollock A, Campbell P, Cheyne J, Cowie J, Davis B, McCallum J, McGill K,
Elders A, Hagen S, McClurg D, Torrens C, Maxwell M. Interventions to support the
resilience and mental health of frontline health and social care professionals
during and after a disease outbreak, epidemic or pandemic: a mixed methods
systematic review. Cochrane Database Syst Rev. 2020 Nov 5;11(11):CD013779. doi:
10.1002/14651858.CD013779. PMID: 33150970; PMCID: PMC8226433.

3: Benoit V, Gabola P. Effects of Positive Psychology Interventions on the Well-
Being of Young Children: A Systematic Literature Review. Int J Environ Res
Public Health. 2021 Nov 17;18(22):12065. doi: 10.3390/ijerph182212065. PMID:
34831827; PMCID: PMC8623229.

4: Carolan S, Harris PR, Cavanagh K. Improving Employee Well-Being and
Effectiveness: Systematic Review and Meta-Analysis of Web-Based Psychological
Interventions Delivered in the Workplace. J Med Internet Res. 2017 Jul
26;19(7):e271. doi: 10.2196/jmir.7583. PMID: 28747293; PMCID: PMC5550734.

5: Chen YR, Schulz PJ. The Effect of Information Communication Technology
Interventions on Reducing Social Isolation in the Elderly: A Systematic Review.
J Med Internet Res. 2016 Jan 28;18(1):e18. doi: 10.2196/jmir.4596. PMID:
26822073; PMCID: PMC4751336.

6: Cunha LF, Pellanda LC, Reppold CT. Positive Psychology and Gratitude
Interventions: A Randomized Clinical Trial. Front Psychol. 2019 Mar 21;10:584.
doi: 10.3389/fpsyg.2019.00584. PMID: 30949102; PMCID: PMC6437090.

7: Ntoumanis N, Ng JYY, Prestwich A, Quested E, Hancox JE, Thøgersen-Ntoumani C,
Deci EL, Ryan RM, Lonsdale C, Williams GC. A meta-analysis of self-determination
theory-informed intervention studies in the health domain: effects on
motivation, health behavior, physical, and psychological health. Health Psychol
Rev. 2021 Jun;15(2):214-244. doi: 10.1080/17437199.2020.1718529. Epub 2020 Feb
3. PMID: 31983293.

8: Hendriks T, de Jong J, Cramer H. The Effects of Yoga on Positive Mental
Health Among Healthy Adults: A Systematic Review and Meta-Analysis. J Altern
Complement Med. 2017 Jul;23(7):505-517. doi: 10.1089/acm.2016.0334. Epub 2017
Feb 28. PMID: 28437149.

9: Alneyadi M, Drissi N, Almeqbaali M, Ouhbi S. Biofeedback-Based Connected
Mental Health Interventions for Anxiety: Systematic Literature Review. JMIR
Mhealth Uhealth. 2021 Apr 22;9(4):e26038. doi: 10.2196/26038. PMID: 33792548;
PMCID: PMC8103295.

10: Pandey A, Hale D, Das S, Goddings AL, Blakemore SJ, Viner RM. Effectiveness
of Universal Self-regulation-Based Interventions in Children and Adolescents: A
Systematic Review and Meta-analysis. JAMA Pediatr. 2018 Jun 1;172(6):566-575.
doi: 10.1001/jamapediatrics.2018.0232. PMID: 29710097; PMCID: PMC6059379.

11: Wulff V, Hepp P, Wolf OT, Balan P, Hagenbeck C, Fehm T, Schaal NK. The
effects of a music and singing intervention during pregnancy on maternal well-
being and mother-infant bonding: a randomised, controlled study. Arch Gynecol
Obstet. 2021 Jan;303(1):69-83. doi: 10.1007/s00404-020-05727-8. Epub 2020 Aug
10. PMID: 32776296; PMCID: PMC7854426.

12: van Agteren J, Iasiello M, Lo L, Bartholomaeus J, Kopsaftis Z, Carey M,
Kyrios M. A systematic review and meta-analysis of psychological interventions
to improve mental wellbeing. Nat Hum Behav. 2021 May;5(5):631-652. doi:
10.1038/s41562-021-01093-w. Epub 2021 Apr 19. PMID: 33875837.

13: Coventry PA, Meader N, Melton H, Temple M, Dale H, Wright K, Cloitre M,
Karatzias T, Bisson J, Roberts NP, Brown JVE, Barbui C, Churchill R, Lovell K,
McMillan D, Gilbody S. Psychological and pharmacological interventions for
posttraumatic stress disorder and comorbid mental health problems following
complex traumatic events: Systematic review and component network meta-analysis.
PLoS Med. 2020 Aug 19;17(8):e1003262. doi: 10.1371/journal.pmed.1003262. PMID:
32813696; PMCID: PMC7446790.

14: Shi Y, Cai J, Wu Z, Jiang L, Xiong G, Gan X, Wang X. Effects of a nurse-led
positive psychology intervention on sexual function, depression and subjective
well-being in postoperative patients with early-stage cervical cancer: A
randomized controlled trial. Int J Nurs Stud. 2020 Nov;111:103768. doi:
10.1016/j.ijnurstu.2020.103768. Epub 2020 Sep 3. PMID: 32971449.

15: Komase Y, Watanabe K, Hori D, Nozawa K, Hidaka Y, Iida M, Imamura K,
Kawakami N. Effects of gratitude intervention on mental health and well-being
among workers: A systematic review. J Occup Health. 2021 Jan;63(1):e12290. doi:
10.1002/1348-9585.12290. PMID: 34762326; PMCID: PMC8582291.

16: Costigan SA, Eather N, Plotnikoff RC, Hillman CH, Lubans DR. High-Intensity
Interval Training for Cognitive and Mental Health in Adolescents. Med Sci Sports
Exerc. 2016 Oct;48(10):1985-93. doi: 10.1249/MSS.0000000000000993. PMID:
27187097.

17: Zhang Z, Leong Bin Abdullah MFI, Shari NI, Lu P. Acceptance and commitment
therapy versus mindfulness-based stress reduction for newly diagnosed head and
neck cancer patients: A randomized controlled trial assessing efficacy for
positive psychology, depression, anxiety, and quality of life. PLoS One. 2022
May 10;17(5):e0267887. doi: 10.1371/journal.pone.0267887. PMID: 35536828; PMCID:
PMC9089868.

18: Ludolph P, Kunzler AM, Stoffers-Winterling J, Helmreich I, Lieb K.
Interventions to Promote Resilience in Cancer Patients. Dtsch Arztebl Int. 2019
Dec 23;51-52(51-52):865-872. doi: 10.3238/arztebl.2019.0865. PMID: 31941574;
PMCID: PMC6976915.

19: Dyer NL, Baldwin AL, Rand WL. A Large-Scale Effectiveness Trial of Reiki for
Physical and Psychological Health. J Altern Complement Med. 2019
Dec;25(12):1156-1162. doi: 10.1089/acm.2019.0022. Epub 2019 Oct 22. PMID:
31638407.

20: Chételat G, Lutz A, Arenaza-Urquijo E, Collette F, Klimecki O, Marchant N.
Why could meditation practice help promote mental health and well-being in
aging? Alzheimers Res Ther. 2018 Jun 22;10(1):57. doi:
10.1186/s13195-018-0388-5. PMID: 29933746; PMCID: PMC6015474.

1: Fusar-Poli P, Salazar de Pablo G, De Micheli A, Nieman DH, Correll CU,
Kessing LV, Pfennig A, Bechdolf A, Borgwardt S, Arango C, van Amelsvoort T. What
is good mental health? A scoping review. Eur Neuropsychopharmacol. 2020
Feb;31:33-46. doi: 10.1016/j.euroneuro.2019.12.105. Epub 2019 Dec 31. PMID:
31901337.

2: Gray P, Senabe S, Naicker N, Kgalamono S, Yassi A, Spiegel JM. Workplace-
Based Organizational Interventions Promoting Mental Health and Happiness among
Healthcare Workers: A Realist Review. Int J Environ Res Public Health. 2019 Nov
11;16(22):4396. doi: 10.3390/ijerph16224396. PMID: 31717906; PMCID: PMC6888154.

3: Rodriguez-Ayllon M, Cadenas-Sánchez C, Estévez-López F, Muñoz NE, Mora-
Gonzalez J, Migueles JH, Molina-García P, Henriksson H, Mena-Molina A, Martínez-
Vizcaíno V, Catena A, Löf M, Erickson KI, Lubans DR, Ortega FB, Esteban-Cornejo
I. Role of Physical Activity and Sedentary Behavior in the Mental Health of
Preschoolers, Children and Adolescents: A Systematic Review and Meta-Analysis.
Sports Med. 2019 Sep;49(9):1383-1410. doi: 10.1007/s40279-019-01099-5. PMID:
30993594.

4: Kubzansky LD, Huffman JC, Boehm JK, Hernandez R, Kim ES, Koga HK, Feig EH,
Lloyd-Jones DM, Seligman MEP, Labarthe DR. Positive Psychological Well-Being and
Cardiovascular Disease: JACC Health Promotion Series. J Am Coll Cardiol. 2018
Sep 18;72(12):1382-1396. doi: 10.1016/j.jacc.2018.07.042. PMID: 30213332; PMCID:
PMC6289282.

5: Benoit V, Gabola P. Effects of Positive Psychology Interventions on the Well-
Being of Young Children: A Systematic Literature Review. Int J Environ Res
Public Health. 2021 Nov 17;18(22):12065. doi: 10.3390/ijerph182212065. PMID:
34831827; PMCID: PMC8623229.

6: Kelly P, Williamson C, Niven AG, Hunter R, Mutrie N, Richards J. Walking on
sunshine: scoping review of the evidence for walking and mental health. Br J
Sports Med. 2018 Jun;52(12):800-806. doi: 10.1136/bjsports-2017-098827. PMID:
29858467.

7: Ungar M, Theron L. Resilience and mental health: how multisystemic processes
contribute to positive outcomes. Lancet Psychiatry. 2020 May;7(5):441-448. doi:
10.1016/S2215-0366(19)30434-1. Epub 2019 Dec 2. PMID: 31806473.

8: Fenwick-Smith A, Dahlberg EE, Thompson SC. Systematic review of resilience-
enhancing, universal, primary school-based mental health promotion programs. BMC
Psychol. 2018 Jul 5;6(1):30. doi: 10.1186/s40359-018-0242-3. PMID: 29976252;
PMCID: PMC6034212.

9: Burke SEL, Sanson AV, Van Hoorn J. The Psychological Effects of Climate
Change on Children. Curr Psychiatry Rep. 2018 Apr 11;20(5):35. doi:
10.1007/s11920-018-0896-9. PMID: 29637319.

10: White RL, Babic MJ, Parker PD, Lubans DR, Astell-Burt T, Lonsdale C. Domain-
Specific Physical Activity and Mental Health: A Meta-analysis. Am J Prev Med.
2017 May;52(5):653-666. doi: 10.1016/j.amepre.2016.12.008. Epub 2017 Jan 30.
PMID: 28153647.

11: Chen YR, Schulz PJ. The Effect of Information Communication Technology
Interventions on Reducing Social Isolation in the Elderly: A Systematic Review.
J Med Internet Res. 2016 Jan 28;18(1):e18. doi: 10.2196/jmir.4596. PMID:
26822073; PMCID: PMC4751336.

12: Ntoumanis N, Ng JYY, Prestwich A, Quested E, Hancox JE, Thøgersen-Ntoumani
C, Deci EL, Ryan RM, Lonsdale C, Williams GC. A meta-analysis of self-
determination theory-informed intervention studies in the health domain: effects
on motivation, health behavior, physical, and psychological health. Health
Psychol Rev. 2021 Jun;15(2):214-244. doi: 10.1080/17437199.2020.1718529. Epub
2020 Feb 3. PMID: 31983293.

13: Le LK, Esturas AC, Mihalopoulos C, Chiotelis O, Bucholc J, Chatterton ML,
Engel L. Cost-effectiveness evidence of mental health prevention and promotion
interventions: A systematic review of economic evaluations. PLoS Med. 2021 May
11;18(5):e1003606. doi: 10.1371/journal.pmed.1003606. PMID: 33974641; PMCID:
PMC8148329.

14: Allen JG, Romate J, Rajkumar E. Mindfulness-based positive psychology
interventions: a systematic review. BMC Psychol. 2021 Aug 6;9(1):116. doi:
10.1186/s40359-021-00618-2. PMID: 34362457; PMCID: PMC8344333.

15: Otto AK, Ketcher D, Reblin M, Terrill AL. Positive Psychology Approaches to
Interventions for Cancer Dyads: A Scoping Review. Int J Environ Res Public
Health. 2022 Oct 19;19(20):13561. doi: 10.3390/ijerph192013561. PMID: 36294142;
PMCID: PMC9602591.

16: Moskowitz JT, Addington EL, Cheung EO. Positive psychology and health: Well-
being interventions in the context of illness. Gen Hosp Psychiatry. 2019 Nov-
Dec;61:136-138. doi: 10.1016/j.genhosppsych.2019.11.001. Epub 2019 Nov 8. PMID:
31757566.

17: Komase Y, Watanabe K, Hori D, Nozawa K, Hidaka Y, Iida M, Imamura K,
Kawakami N. Effects of gratitude intervention on mental health and well-being
among workers: A systematic review. J Occup Health. 2021 Jan;63(1):e12290. doi:
10.1002/1348-9585.12290. PMID: 34762326; PMCID: PMC8582291.

18: Doré I, Caron J. Santé mentale : concepts, mesures et déterminants [Mental
Health: Concepts, Measures, Determinants]. Sante Ment Que. 2017
Spring;42(1):125-145. French. PMID: 28792565.

19: Makizako H, Tsutsumimoto K, Doi T, Hotta R, Nakakubo S, Liu-Ambrose T,
Shimada H. Effects of exercise and horticultural intervention on the brain and
mental health in older adults with depressive symptoms and memory problems:
study protocol for a randomized controlled trial [UMIN000018547]. Trials. 2015
Nov 4;16:499. doi: 10.1186/s13063-015-1032-3. PMID: 26537979; PMCID: PMC4634591.

20: Ludolph P, Kunzler AM, Stoffers-Winterling J, Helmreich I, Lieb K.
Interventions to Promote Resilience in Cancer Patients. Dtsch Arztebl Int. 2019
Dec 23;51-52(51-52):865-872. doi: 10.3238/arztebl.2019.0865. PMID: 31941574;
PMCID: PMC6976915.
